.social-container{
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.main-button{
    width: 56px;
    height: 56px;
    background-color: #e91e63;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 2px 5px #00000077;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.main-button:hover{
    background-color: #f0467e;
    box-shadow: 0px 2px 12px #00000077;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
    transform: translateY(-2px);
}

.main-button:active{
    background-color: #be1a51;
    box-shadow: 0px 0px 0px #00000077;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
    transform: translateY(2px);
}

.share-icon{
    //position: absolute;
    width: 100%;
    height: 100%;
    background: url(/assets/icons/baseline-share-24px.svg) center center;
    background-size: 50%;
    background-repeat: no-repeat;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    filter: invert(100%);
}

.share-icon.hidden{
    transform: rotate(90deg) scale(0);
    opacity:0;
}

.cancel-icon{
    //position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -100%;
    background: url(/assets/icons/baseline-close-24px.svg) center center;
    background-size: 50%;
    background-repeat: no-repeat;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    filter: invert(100%);
}

.cancel-icon.hidden{
    transform: rotate(-90deg) scale(0);
    opacity:0;
}

.icon{
    width:40px;
    height:40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 100px;
    background-color: white;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    //display: none;
}

.icon.visible{
    opacity: 1;
    display: block;
}

.media-icon{
    width:100%;
    height: 100%;
    filter: invert(100%);
}

@speed: 20ms;

.twitter{
    background-color: #333;
    box-shadow: 0px 2px 5px #00000077;
    //transition-delay: calc(@speed*3);
    .media-icon{
        background: url(/assets/icons/twitter.svg) center center;
        background-size: 70%;
        background-repeat: no-repeat;
    }
}

.twitter:hover{
    background-color: #1da1f2;
    box-shadow: 0px 2px 10px #00000077;
    transform: translateY(-1px);
}

.twitter:active{
    background-color: #09659f;
    box-shadow: 0px 0px 0px #00000077;
    transform: translateY(1px);
}

.youtube{
    background-color: #333;
    box-shadow: 0px 2px 5px #00000077;
    //transition-delay: calc(@speed*2);
    .media-icon{
        background: url(/assets/icons/youtube.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.youtube:hover{
    background-color: #f00;
    box-shadow: 0px 2px 10px #00000077;
    transform: translateY(-1px);
}

.youtube:active{
    background-color: #990000;
    box-shadow: 0px 0px 0px #00000077;
    transform: translateY(1px)
}

.instagram{
    background-color: #333;
    box-shadow: 0px 2px 5px #00000077;
    //transition-delay: calc(@speed);
    .media-icon{
        background: url(/assets/icons/instagram.svg) center center;
        background-size: 70%;
        background-repeat: no-repeat;
    }
}

.instagram:hover{
    background-color: #833ab4;
    box-shadow: 0px 2px 12px #00000077;
    transform: translateY(-1px)
}

.instagram:active{
    background-color: #4b2167;
    box-shadow: 0px 0px 0px #00000077;
    transform: translateY(1px)
}

.lastfm{
    background-color: #333;
    box-shadow: 0px 2px 5px #00000077;
    .media-icon{
        background: url(/assets/icons/lastfm.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.lastfm:hover{
    background-color: #d51007;
    box-shadow: 0px 2px 12px #00000077;
    transform: translateY(-1px);
}

.lastfm:active{
    background-color: #710903;
    box-shadow: 0px 0px 0px #00000077;
    transform: translateY(1px);
}