@smooth: 0.2s;

.scrollable{
    overflow: hidden; 
    height: 100%;
    width: 100%;
    display: flex;
}

.scroll-parent{
    width: 100%;
    overflow: hidden;
}

.scroll-child{
    overflow-y: scroll; 
    height: 100%;
    width:100%;
    box-sizing: content-box;
    overflow-x:hidden;
}

.full-width{
    width: 100vw;
}

.scroll-bar{
    width:10px;
    margin-left:-10px;
    //background-color: red;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display:flex;
    flex-direction: column;
    z-index: 5;
}

.full-width > .scroll-bar{
    margin-top: 117px;
}
@media (max-width: 767px){
    .full-width > .scroll-bar{
        margin-top: 55px;
    }
}

.main-content{
    margin-bottom: 0px;
    display: flex;
}

.smooth-fade{
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.smooth-fade{
    opacity: 0;
    background-color: #222;
}

.scrollable:hover > .scroll-bar > .scroll-head > .smooth-fade, .smooth-fade.selected{
    opacity: 1;
}

.smooth-fade.selected > .scroll-highlight{
    background-color: red;
    width: 1px;
    height: 100%;
    opacity:.1;
}

.hidden{
    opacity: 0;
}

.floater-bottom, .floater-top{
    width:100%;
    height:100%;
    flex-grow: 1;
}

.scroll-head{
    width: 100%;
    height: 100%;
    flex-grow: 1;
    z-index: 6;
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}