.content{
    width:100vw;
    padding-top:50px;
    margin-top: 110px;
}

app-page-scroller .page{
    width: 100%;
}

@accent: #e91e63;

@media (max-width: 767px){
    .content{
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 30px;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-family: "Roboto" !important;
    font-weight: bold;
    font-style: normal;
}

p {
    color: #ffffffb3;
    font-family: "Roboto";
}

button {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

button:hover {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

button:active {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

.col-lg-6{
    padding: 20px 20px;
}

@media (max-width: 767px){
    .col-lg-6{
        padding: 10px 20px;
    }
}
