.bench-card {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  border-radius: 4px;
  background: #424242;
  color: #fff;
  margin: 10px;
}

.header {
  border-radius: 4px 4px 0 0;
  background-color: #558b2f;
  padding: 10px;
}

h3 {
  margin: 0px;
}

.file-info {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-content: stretch;
}

.notes,
.size {
  padding: 4px;
  text-align: center;
  width: 50%;
}

.notes {
  background-color: rgb(74, 119, 41);
  border-right: 2px solid #558b2f;
}
.size {
  background-color: rgb(74, 119, 41);
  border-left: 2px solid #558b2f;
}

div {
  margin: 0;
}

.memory {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-content: stretch;
  h5 {
    width: 50%;
    text-align: center;
  }
}

.time{
  text-align: center;
  padding: 4px;
}

span{
  color: #999;
}
