@text-col: #ccc;
@border-col: #fff;
@bg-col: #121212;

.box-container{
    margin: 0px;
    padding: 0px;
    //padding-right: 40px;
}

.title{
    background-color: @border-col;
    color: @bg-col;
    text-align: right;
    padding: 5px 10px;
    margin: -20px -20px 0px -40px;
    font-family: "Uni Sans" !important;
    font-weight: bold;
    font-style: normal;
}

.border{
    border: 2px solid @border-col;
    color: @text-col;
    padding: 20px 20px 20px 70px;
    -webkit-clip-path: polygon(30px 0, 100% 0, 100% 100%, 0 100%, 0 24%, 24% 24%);
    clip-path: polygon(30px 0, 100% 0, 100% 100%, 0 100%, 0 30px, 30px 30px);
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: -60px;
}

.icon{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 30px 30px 30px 0px;
    z-index: 3;
    box-shadow: 0px 0px 15px -1px @bg-col;
}

.text{
    margin-top: 20px;
    position: relative;
}

.icon-img{
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

/* Social Page Boxes */

.self{
    background-color: #da2a2a;
    .icon-img{
        background: url(/assets/icons/baseline-person-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.game{
    background-color: #fa7031;
    .icon-img{
        background: url(/assets/icons/baseline-games-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.music{
    background-color: #e2a31c;
    .icon-img{
        background: url(/assets/icons/baseline-music_note-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.code{
    background-color: #62b316;
    .icon-img{
        background: url(/assets/icons/baseline-code-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.photo{
    background-color: #2169c7;
    .icon-img{
        background: url(/assets/icons/baseline-camera_alt-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

.design{
    background-color: #ad2470;
    .icon-img{
        background: url(/assets/icons/baseline-format_paint-24px.svg) center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}

/* Social Networks Boxes */

.twitter{
    background-color: #1da1f2;
    .icon-img{
        background: url(/assets/icons/twitter.svg) center center;
        background-size: 65%;
        background-repeat: no-repeat;
    }
}

.youtube{
    background-color: #f00;
    .icon-img{
        background: url(/assets/icons/youtube.svg) center center;
        background-size: 55%;
        background-repeat: no-repeat;
    }
}

.lastfm{
    background-color: #d51007;
    .icon-img{
        background: url(/assets/icons/lastfm.svg) center center;
        background-size: 55%;
        background-repeat: no-repeat;
    }
}

.instagram{
    background-color: #405de6;
    .icon-img{
        background: url(/assets/icons/instagram.svg) center center;
        background-size: 65%;
        background-repeat: no-repeat;
    }
}