.forms-content{
    display: flex;
    justify-content: center;
}

.forms{
    width:900px;
}

.formCard{
    margin-top: 0px !important;
    background-color: #3a3a3a; //change the form background color here
    border-radius: 5px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}

h3 {
    font-weight: bold;
    color: #ffffff;
}

p{
    color: #ffffffb5;
}

.mat-form-field-infix{
    color: #ffffffb5;
}

.mat-input-element{
    color: #ffffff !important;
}

.mat-checkbox-label{
    color: #ffffff;
}

.formContent{
    padding: 15px 15px 8px !important;
}

button {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

button:hover {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

button:active {
    outline: none !important;
    cursor: pointer;
    user-select: none;
}

.small-width {
    width: 35%;
}

.half-width {
    width: 50%;
}

.large-width {
    width: 75%;
}

.full-width {
    width: 100%;
}