.content{
  text-align: center;
}

.screenshot{
  max-width: 600px;
  box-shadow: 0px 0px 20px -3px black;
  z-index: 10;
  transform: scaleX(1);
}

.subheading{
  font-family: 'Open-Sans-Light' !important;
}

.title{
  margin-bottom: 30px;
}

.download-button{
  border-radius: 10px;
  background-color: #673AB7;
  border: 0px solid transparent;
  color: white;
  font-family: Roboto;
  font-size: 24px;
  padding: 10px 20px;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  margin: 30px 30px 00px 60px;
}

.download-button:hover{
  background-color: rgb(111, 54, 211);
  transform: translate(0, -2px);
}

.download-button:active{
  background-color: rgb(88, 47, 160);
  transform: translate(0, 3px);
}

#streaks-left{
  margin-bottom: -270px;
  margin-right: 300px;
}

#streaks-right{
  transform: scaleX(-1);
  margin-bottom: -270px;
  z-index: -1;
}
