.content{
    padding-left :0px;
    padding-right :0px;
    display: flex;
    justify-content: center;
}

app-page-scroller .page{
    width: 100%;
}

@accent: #e91e63;

.nav-item{
    width: 33.3333%;
}

.forms{
    width:900px;
}

//copy-pasted bootstrap stuff, change them here
.nav-tabs .nav-link.active{ 
    color: #ffffff;
    background-color: #3a3a3a;
}

.nav-tabs {
    border-bottom: 1px solid #3a3a3a;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: hsl(0, 0%, 50%);
    text-decoration: none;
    background-color: transparent;
    user-select: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:not(.active):hover {
    color: hsl(0, 0%, 75%);
    background-color: #3a3a3a80;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
