/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'Roboto';
    src: url(assets/Roboto-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/Roboto-Italic.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/Roboto-Bold.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/Roboto-BoldItalic.ttf) format('truetype');
    font-weight: bold;
    font-style: italic;
}

@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

@accent: #e91e63;

body {
    background-color: #303030!important;
    margin: 0px;
}

html{
    padding:0px;
}