.content{
  display: flex;
  justify-content: center;
}

.content-inner{
  max-width: 900px;
  flex-basis: 900px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.title, .footer{
  text-align: center;
  margin-bottom: 40px;
}
app-plugin{
  margin-left: auto;
  margin-right: auto;
}

p{
  color: white;
  margin-bottom: 10px;
  font-family: "Open-Sans-Light"
}

.how-to-get{
  font-style: italic;
}

.how-to-get.private{
  color: rgb(255, 202, 202);
}
